<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            border: 0px solid red;
            height: 50px;
        }
        h1{
            font-size: 2rem;
        }
        a{
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        li{          
            list-style: none;
        }
        section{
            border: 0px solid red;
            height: 500px;
            background-image: url(land.jpg);
            line-height: 30px;
        }
        section div{
            border: 0px solid red;
        }
        .a{
            display: none;
            background-color: aliceblue ;
            border: 0px solid red;
           
        }
        .b:hover .a{
            display: block;
          
        }
    </style>
</head>

<body>

    <header class="container-fluid">
        <nav class="d-flex py-1">
            <h1>Incline.  |</h1>
            <span>
                <ul class="d-flex py-2">
                    <li>
                        <a href="#">Welcome</a>
                    </li>
    
                    <li>
                        <a href="#">Explore</a>
                    </li>
    
                    <li class="b">
                        <a href="#">Our Pages 📜</a>

                        <ul class="mt-3 a container">
                            <li>
                               <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Destination</a>
                            </li>
                        </ul>
                    </li>
    
                    <li>
                        <a href="#">Contact-us</a>
                    </li>
                </ul>
            </span>
        </nav>

    </header>

    <section class="container-fluid d-flex">

        <div class="w-50 text-white mt-5 ms-5">
            <p class="">By Incline</p>
            <h1>We are Delivering the customised expolore to you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil provident adipisci exercitationem dignissimos culpa sed ipsam perspiciatis repellat minus sunt earum ipsa in dolore, omnis quas laboriosam ea illo? Nam fuga ab reiciendis nulla? Dolor, enim ipsum! Exercitationem, accusamus aut? Nihil soluta deleniti quibusdam iste eaque sint recusandae eum dolorem.</p>
        </div>

        <div class="h-25 text-white mx-auto my-auto  text-center " >
            <li>I</li>
            <li>N</li>
            <li>D</li>
            <li>I</li>
            <li>A</li>
        </div>
    </section>
</body>

</html>